spring.application.name=recreate-error

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:4000/test?characterEncoding=utf8&characterSetResult=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useConfigs=maxPerformance&rewriteBatchedStatements=true&allowMuItiQueries=true
jdbc.username=root
jdbc.password=